localhost/:1 Access to fetch at 'http://localhost:8000/api/v1/downtime-analysis?' from origin 'http://localhost:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
index-mH1pbQDD.js:40  GET http://localhost:8000/api/v1/downtime-analysis? net::ERR_FAILED 500 (Internal Server Error)
vM @ index-mH1pbQDD.js:40
(anonymous) @ index-mH1pbQDD.js:206
(anonymous) @ index-mH1pbQDD.js:206
xf @ index-mH1pbQDD.js:40
xo @ index-mH1pbQDD.js:40
ob @ index-mH1pbQDD.js:40
Vn @ index-mH1pbQDD.js:38
Zk @ index-mH1pbQDD.js:40
ii @ index-mH1pbQDD.js:40
zP @ index-mH1pbQDD.js:40
w @ index-mH1pbQDD.js:25
j @ index-mH1pbQDD.js:25
index-mH1pbQDD.js:206 Error fetching dashboard data: TypeError: Failed to fetch
    at vM (index-mH1pbQDD.js:40:58982)
    at index-mH1pbQDD.js:206:32522
    at index-mH1pbQDD.js:206:32753
    at xf (index-mH1pbQDD.js:40:24263)
    at xo (index-mH1pbQDD.js:40:42318)
    at ob (index-mH1pbQDD.js:40:36565)
    at Vn (index-mH1pbQDD.js:38:3274)
    at Zk (index-mH1pbQDD.js:40:41221)
    at ii (index-mH1pbQDD.js:40:40215)
    at zP (index-mH1pbQDD.js:40:35675)
(anonymous) @ index-mH1pbQDD.js:206
await in (anonymous)
(anonymous) @ index-mH1pbQDD.js:206
xf @ index-mH1pbQDD.js:40
xo @ index-mH1pbQDD.js:40
ob @ index-mH1pbQDD.js:40
Vn @ index-mH1pbQDD.js:38
Zk @ index-mH1pbQDD.js:40
ii @ index-mH1pbQDD.js:40
zP @ index-mH1pbQDD.js:40
w @ index-mH1pbQDD.js:25
j @ index-mH1pbQDD.js:25
