:8000/auth/users/me/:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
index-CUrBi4W9.js:208 Failed to fetch user data: User not found in database
(anonymous) @ index-CUrBi4W9.js:208
:8000/auth/token:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
index-CUrBi4W9.js:208 Login failed: J
d @ index-CUrBi4W9.js:208
index-CUrBi4W9.js:208 Backend Error Response: Object
d @ index-CUrBi4W9.js:208
:8000/api/v1/dashboard/analytical-data?start_time=2023-01-01T00:00:00&end_time=2023-01-31T23:59:59&machine_ids[]=mill_1&machine_ids[]=mill_2:1  Failed to load resource: the server responded with a status of 422 (Unprocessable Entity)
:8000/api/v1/dashboard/analytical-data?start_time=2023-01-01T00:00:00&end_time=2023-01-31T23:59:59&machine_ids[]=mill_1&machine_ids[]=mill_2:1  Failed to load resource: the server responded with a status of 422 (Unprocessable Entity)
:8000/api/v1/dashboard/analytical-data?start_time=2023-01-01T00:00:00&end_time=2023-01-31T23:59:59&machine_ids[]=mill_1&machine_ids[]=mill_2:1  Failed to load resource: the server responded with a status of 422 (Unprocessable Entity)
