index-Pxmnyxms.js:323 data undefined
index-Pxmnyxms.js:323 isLoading true
index-Pxmnyxms.js:323 error null
index-Pxmnyxms.js:205  GET http://localhost:8000/api/v1/dashboard/analytical-data?start_time=2025-05-05T00:00:00&end_time=2025-08-31T23:59:59 422 (Unprocessable Entity)
(anonymous) @ index-Pxmnyxms.js:205
xhr @ index-Pxmnyxms.js:205
CO @ index-Pxmnyxms.js:207
Promise.then
_request @ index-Pxmnyxms.js:208
request @ index-Pxmnyxms.js:207
la.<computed> @ index-Pxmnyxms.js:208
(anonymous) @ index-Pxmnyxms.js:203
bW @ index-Pxmnyxms.js:208
queryFn @ index-Pxmnyxms.js:323
o @ index-Pxmnyxms.js:176
v @ index-Pxmnyxms.js:176
start @ index-Pxmnyxms.js:176
fetch @ index-Pxmnyxms.js:176
_u @ index-Pxmnyxms.js:176
onSubscribe @ index-Pxmnyxms.js:176
subscribe @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
_C @ index-Pxmnyxms.js:38
Ih @ index-Pxmnyxms.js:40
xs @ index-Pxmnyxms.js:40
TS @ index-Pxmnyxms.js:40
wo @ index-Pxmnyxms.js:38
_F @ index-Pxmnyxms.js:40
Do @ index-Pxmnyxms.js:40
oj @ index-Pxmnyxms.js:40
S @ index-Pxmnyxms.js:25
k @ index-Pxmnyxms.js:25
index-Pxmnyxms.js:205  GET http://localhost:8000/api/v1/dashboard/analytical-data?start_time=2025-05-05T00:00:00&end_time=2025-08-31T23:59:59 422 (Unprocessable Entity)
(anonymous) @ index-Pxmnyxms.js:205
xhr @ index-Pxmnyxms.js:205
CO @ index-Pxmnyxms.js:207
Promise.then
_request @ index-Pxmnyxms.js:208
request @ index-Pxmnyxms.js:207
la.<computed> @ index-Pxmnyxms.js:208
(anonymous) @ index-Pxmnyxms.js:203
bW @ index-Pxmnyxms.js:208
queryFn @ index-Pxmnyxms.js:323
o @ index-Pxmnyxms.js:176
v @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
Promise.then
(anonymous) @ index-Pxmnyxms.js:176
Promise.catch
v @ index-Pxmnyxms.js:176
start @ index-Pxmnyxms.js:176
fetch @ index-Pxmnyxms.js:176
_u @ index-Pxmnyxms.js:176
onSubscribe @ index-Pxmnyxms.js:176
subscribe @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
_C @ index-Pxmnyxms.js:38
Ih @ index-Pxmnyxms.js:40
xs @ index-Pxmnyxms.js:40
TS @ index-Pxmnyxms.js:40
wo @ index-Pxmnyxms.js:38
_F @ index-Pxmnyxms.js:40
Do @ index-Pxmnyxms.js:40
oj @ index-Pxmnyxms.js:40
S @ index-Pxmnyxms.js:25
k @ index-Pxmnyxms.js:25
index-Pxmnyxms.js:205  GET http://localhost:8000/api/v1/dashboard/analytical-data?start_time=2025-05-05T00:00:00&end_time=2025-08-31T23:59:59 422 (Unprocessable Entity)
(anonymous) @ index-Pxmnyxms.js:205
xhr @ index-Pxmnyxms.js:205
CO @ index-Pxmnyxms.js:207
Promise.then
_request @ index-Pxmnyxms.js:208
request @ index-Pxmnyxms.js:207
la.<computed> @ index-Pxmnyxms.js:208
(anonymous) @ index-Pxmnyxms.js:203
bW @ index-Pxmnyxms.js:208
queryFn @ index-Pxmnyxms.js:323
o @ index-Pxmnyxms.js:176
v @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
Promise.then
(anonymous) @ index-Pxmnyxms.js:176
Promise.catch
v @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
Promise.then
(anonymous) @ index-Pxmnyxms.js:176
Promise.catch
v @ index-Pxmnyxms.js:176
start @ index-Pxmnyxms.js:176
fetch @ index-Pxmnyxms.js:176
_u @ index-Pxmnyxms.js:176
onSubscribe @ index-Pxmnyxms.js:176
subscribe @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
_C @ index-Pxmnyxms.js:38
Ih @ index-Pxmnyxms.js:40
xs @ index-Pxmnyxms.js:40
TS @ index-Pxmnyxms.js:40
wo @ index-Pxmnyxms.js:38
_F @ index-Pxmnyxms.js:40
Do @ index-Pxmnyxms.js:40
oj @ index-Pxmnyxms.js:40
S @ index-Pxmnyxms.js:25
k @ index-Pxmnyxms.js:25
index-Pxmnyxms.js:205  GET http://localhost:8000/api/v1/dashboard/analytical-data?start_time=2025-05-05T00:00:00&end_time=2025-08-31T23:59:59 422 (Unprocessable Entity)
(anonymous) @ index-Pxmnyxms.js:205
xhr @ index-Pxmnyxms.js:205
CO @ index-Pxmnyxms.js:207
Promise.then
_request @ index-Pxmnyxms.js:208
request @ index-Pxmnyxms.js:207
la.<computed> @ index-Pxmnyxms.js:208
(anonymous) @ index-Pxmnyxms.js:203
bW @ index-Pxmnyxms.js:208
queryFn @ index-Pxmnyxms.js:323
o @ index-Pxmnyxms.js:176
v @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
Promise.then
(anonymous) @ index-Pxmnyxms.js:176
Promise.catch
v @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
Promise.then
(anonymous) @ index-Pxmnyxms.js:176
Promise.catch
v @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
Promise.then
(anonymous) @ index-Pxmnyxms.js:176
Promise.catch
v @ index-Pxmnyxms.js:176
start @ index-Pxmnyxms.js:176
fetch @ index-Pxmnyxms.js:176
_u @ index-Pxmnyxms.js:176
onSubscribe @ index-Pxmnyxms.js:176
subscribe @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
_C @ index-Pxmnyxms.js:38
Ih @ index-Pxmnyxms.js:40
xs @ index-Pxmnyxms.js:40
TS @ index-Pxmnyxms.js:40
wo @ index-Pxmnyxms.js:38
_F @ index-Pxmnyxms.js:40
Do @ index-Pxmnyxms.js:40
oj @ index-Pxmnyxms.js:40
S @ index-Pxmnyxms.js:25
k @ index-Pxmnyxms.js:25
index-Pxmnyxms.js:323 data undefined
index-Pxmnyxms.js:323 isLoading false
index-Pxmnyxms.js:323 error de {message: 'Request failed with status code 422', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
index-Pxmnyxms.js:323 data undefined
index-Pxmnyxms.js:323 isLoading true
index-Pxmnyxms.js:323 error null
index-Pxmnyxms.js:205  GET http://localhost:8000/api/v1/dashboard/analytical-data?start_time=2025-05-05T00:00:00&end_time=2025-08-31T23:59:59 422 (Unprocessable Entity)
(anonymous) @ index-Pxmnyxms.js:205
xhr @ index-Pxmnyxms.js:205
CO @ index-Pxmnyxms.js:207
Promise.then
_request @ index-Pxmnyxms.js:208
request @ index-Pxmnyxms.js:207
la.<computed> @ index-Pxmnyxms.js:208
(anonymous) @ index-Pxmnyxms.js:203
bW @ index-Pxmnyxms.js:208
queryFn @ index-Pxmnyxms.js:323
o @ index-Pxmnyxms.js:176
v @ index-Pxmnyxms.js:176
start @ index-Pxmnyxms.js:176
fetch @ index-Pxmnyxms.js:176
_u @ index-Pxmnyxms.js:176
fetch @ index-Pxmnyxms.js:176
refetch @ index-Pxmnyxms.js:176
onFocus @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
batch @ index-Pxmnyxms.js:176
onFocus @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
await in (anonymous)
(anonymous) @ index-Pxmnyxms.js:176
onFocus @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
r @ index-Pxmnyxms.js:176
index-Pxmnyxms.js:205  GET http://localhost:8000/api/v1/dashboard/analytical-data?start_time=2025-05-05T00:00:00&end_time=2025-08-31T23:59:59 422 (Unprocessable Entity)
(anonymous) @ index-Pxmnyxms.js:205
xhr @ index-Pxmnyxms.js:205
CO @ index-Pxmnyxms.js:207
Promise.then
_request @ index-Pxmnyxms.js:208
request @ index-Pxmnyxms.js:207
la.<computed> @ index-Pxmnyxms.js:208
(anonymous) @ index-Pxmnyxms.js:203
bW @ index-Pxmnyxms.js:208
queryFn @ index-Pxmnyxms.js:323
o @ index-Pxmnyxms.js:176
v @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
Promise.then
(anonymous) @ index-Pxmnyxms.js:176
Promise.catch
v @ index-Pxmnyxms.js:176
start @ index-Pxmnyxms.js:176
fetch @ index-Pxmnyxms.js:176
_u @ index-Pxmnyxms.js:176
fetch @ index-Pxmnyxms.js:176
refetch @ index-Pxmnyxms.js:176
onFocus @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
batch @ index-Pxmnyxms.js:176
onFocus @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
await in (anonymous)
(anonymous) @ index-Pxmnyxms.js:176
onFocus @ index-Pxmnyxms.js:176
(anonymous) @ index-Pxmnyxms.js:176
r @ index-Pxmnyxms.js:176
